:root {
  --border: #555555;
  --shadow: #000;
  --main: #a65fe1;
  --text: #0b0b0b;
  --background: #fff;
  --backAlt: #f1beff;
}
/*
==============
     Grid
==============
  */
html {
  font-size: 17px;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  font-family: 'Assistant', sans-serif;
  height: 100%;
  margin: 0;
}
::-webkit-scrollbar {
  display: none;
}
::selection {
  color: crimson;
  background-color: #f499ac;
}
::placeholder {
  font-family: 'Assistant', sans-serif;
  color: violet;
  font-weight: 300;
}
div#root {
  height: 100%;
}
.app {
  background: #e4a7fa;
  background-size: cover;
  color: var(--text);
  display: grid;
  height: 100%;
  grid-gap: 3px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: minmax(auto, 1fr);
  grid-template-areas:
    'h h h h h h h h h h h h'
    'm m m m m m m m m m m m'
    'f f f f f f f f f f f f';
}
#header-main {
  grid-area: h;
  background: var(--background);
}
#main-content {
  grid-area: m;
  display: flex;
  flex: 1;
  justify-content: center;
  height: 90vh;
}
#footer {
  grid-area: f;
  background-color: var(--main);
}
.branding img {
  max-height: 60px;
}
.search-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin: 1rem;
}
form {
  display: flex;
  justify-content: center;
}
input[type='text'] {
  padding: 0.5rem;
  font-size: 1rem;
  width: 65%;
  margin: 0 auto;
}
input[type='text']:focus {
  background-color: lightblue;
}

.info-container {
  background: #ffffffeb;
  box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 0;
  margin-top: 1rem;
  border-radius: 3px;
}
.fav-container {
  background: var(--background);
  box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
  display: flex;
  height: 100%;
  flex: 0;
  flex-wrap: wrap;
  margin-top: 1rem;
  border-radius: 3px;
  justify-content: space-around;
}
img.weather-icon {
  max-height: 45px;
}
.info-top {
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.on-top h2 {
  color: var(--main);
  font-family: inherit;
  margin: 0;
}
span.temprature {
  font-size: 1.1rem;
  padding-left: 0.5rem;
}
.info-left {
  display: flex;
}
button.add {
  background: transparent;
  color: var(--main);
  font-size: 1rem;
}
.info-main {
  display: flex;
  padding-bottom: 1rem;
  margin-top: 1rem;
  justify-content: space-around;
  width: 100%;
}
.day {
  display: flex;
  flex: 1;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}
span.five-date {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  font-weight: 400;
  color: darkviolet;
  font-family: 'Rubik', sans-serif;
}
span.icon-phrase {
  font-family: inherit;
}
button {
  border: 1px solid;
  border-radius: 3px;
  border-color: #e3e3e3;
  background: var(--background);
  cursor: pointer;
  font-family: 'Assistant', sans-serif;
  letter-spacing: 1.5px;
  font-family: inherit;
  line-height: 1rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 0.3rem 1rem;
  transition: color 0.5s, background-color 0.5s linear, border-color 0.5s linear;
}
button:hover {
  color: var(--main);
  border-color: transparent;
}
button:focus {
  transform: scale(0.98);
}
a.nav-link.selected button {
  background-color: transparent;
  color: var(--main);
  border-color: var(--background);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
}
.cards-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin: 1rem;
}
.city-card {
  align-items: center;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  margin: 1rem;
  border-radius: 3px;
  padding: 0.5rem;
  text-align: center;
  box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.4s;
  width: 136px;
}
.city-card:hover {
  box-shadow: none;
}
.city-card h3 {
  color: #474747;
  margin: 0;
}
.lights {
  display: inline-block;
}
.auto-complete {
  background-color: var(--backAlt);
  margin-top: 45px;
  min-width: 250px;
  padding-left: 1rem;
  position: absolute;
  z-index: 99;
}
.auto-complete ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
li.auto-item {
  color: #474747;
  font-size: 1.2rem;
  line-height: 1.7rem;
  color: var(--main);
  cursor: pointer;
}

/*====================================
--------   Media Queries  ------------
=====================================*/
@media (max-width: 1199px) {
  /*  */

  nav {
    display: flex;
  }
  /* .header-container {
    flex-direction: column;
  } */
}

@media (max-width: 769px) {
  /*  */
  nav {
    flex-direction: column;
    width: 100%;
  }
  .branding {
    margin-bottom: 1rem;
    text-align: center;
    width: 100%;
  }

  .header-container {
    flex-direction: column;
  }
  a.nav-link {
    display: block;
    align-items: center;
    margin: 0 0 1rem 0;
  }
  a.nav-link button {
    width: 100%;
  }
  .info-top {
    flex-direction: column;
    padding: 0.5rem 0;
  }
  .info-left {
    display: flex;
    width: 100%;
    justify-content: center;
  }
  .info-right {
    margin: 1rem 0;
  }
  .icon-phrase {
    display: none;
  }
  span.five-date {
    font-size: 1rem;
  }
}
